# Notepad

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pg/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pg/notesapp/: MainActivity.java  SplashScreen.java  createnote.java  editnoteactivity.java  firebasemodel.java  forgetpassword.java  notedetails.java  notesactivity.java  signup.java
app/src/main/res/drawable/: button_design.xml
app/src/main/res/layout/: activity_createnote.xml  activity_editnoteactivity.xml  activity_forgetpassword.xml  activity_main.xml  activity_notedetails.xml  activity_notesactivity.xml  activity_signup.xml  activity_splash_screen.xml  notes_layout.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values/values/: colors.xml  themes.xml
app/src/test/java/com/pg/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
